<!DOCTYPE html>







<html>
    <head>
        <meta charset="utf-8">

        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Page not found</title>

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="google-site-verification" content="1Y-ojT3ndjxA9coB77iUDyXPWxeuQ3T4_r0j-QG6QHg" />


        <link rel="stylesheet" href="/en/2015.5/_static/css/core.min.css">
        <link rel="stylesheet" href="/en/2015.5/_static/css/webhelp.min_v1.4.4.css">
            <link rel="shortcut icon" href="/en/2015.5/_static/favicon.ico">

        <!--[if lt IE 9]>
        <script src="/en/2015.5/_static/js/respond.min.js"></script>
        <![endif]-->
        <link rel="top" title="" href="/en/2015.5/index.html">
    </head>

    <body class="index">
        <!--[if lt IE 8]>
            <p>You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser.</a></p>
        <![endif]-->
        <div id="wrapper">
            <div id="page-content-wrapper">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-12 col-md-11 col-md-offset-1 col-lg-10 col-lg-offset-1">
                            <!--start navbar-->
                            <nav class="navbar navbar-default">
                                <div class="navbar-header">
                                    <button type="button" class="pull-left navbar-toggle collapsed" id="menu-toggle"><span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                    <ul id="header-nav" class="nav navbar-nav">
        <li>
            <a href="/en/2015.5/contents.html" title="Table of Contents">Table of Contents</a>

        </li>
        <li>
            <a href="/en/2015.5/glossary.html" title="Glossary">Glossary</a>

        </li>
        <li>
            <a href="/en/2015.5/salt-modindex.html" title="Salt Module Index">all salt modules</a>

        </li>
        <li>
            <a href="/en/2015.5/genindex.html" title="General Index">index</a>

        </li>


                                        <li><a href="/en/getstarted/" target="_blank">Get Started</a></li>



                                        <li><a class="icon-dl" href="/en/pdf/Salt-2015.5.9.pdf"><img height="25" width="25" class="nolightbox" src="/en/2015.5/_static/images/pdf_icon.svg"></a></li>
                                        <li><a class="icon-dl" href="/en/epub/Salt-2015.5.9.epub"><img height="25" width="18" class="nolightbox" src="/en/2015.5/_static/images/epub_icon.svg"></a></li>

                                    </ul>
                                </div>
                            </nav>
                            <!--end navbar-->




                            <div class="body-content">

<h1>404: Page not found</h1>

<p>The page you are requesting cannot be found. Please try one of the following
pages instead:</p>

<ul>
    <li><a href="/en/2015.5/index.html">Home page</a></li>
    <li><a href="/en/2015.5/topics/community.html">Community</a></li>
    <li><a href="/en/2015.5/search.html">Search</a></li>
    <li><a href="/en/2015.5/py-modindex.html">Salt module index</a></li>
    <li><a href="/en/2015.5/home.html">Salt Documentation</a></li>
</ul>

                            </div>
                        </div>
                    </div>
                    <div class="footer">
                        <hr />


                        <div class="row">

                            <div class="col-sm-6">


                                <p>You are viewing docs for the previous stable release, 2015.5.9. Switch to docs for the latest stable release, <a data-container="body" data-toggle="tooltip" data-placement="bottom" title="Docs for the latest stable release" href="/en/latest/">2015.8.7</a>, or to a recent doc build from the <a data-container="body" data-toggle="tooltip" data-placement="bottom" title="Latest docs from the develop branch" href="/en/develop/">develop</a> branch.</p>



                                <br>
                                <p><a href="http://saltstack.com">saltstack.com</a></p>

                            </div>

                            <div class="col-sm-6">

                                 <a href="http://saltstack.com/support" target="_blank"><img class="nolightbox footer-banner center" src="/en/2015.5/_static/images/footer-support.png"/></a>


                            </div>
                        </div>

                    </div> <!--end footer-->

                    </div>
                </div>
            <!--start sidebar-->
            <div id="sidebar-wrapper">
            <div id="sidebar-static">

                <a class="ss-logo" href="http://saltstack.com"><img width="250" height="63" class="nolightbox sidebar-logo" src="/en/2015.5/_static/images/saltstack_logo.svg"></a>




                <a href="http://saltconf.com/register" target="_blank"><img class="nolightbox sidebar-banner center" src="/en/2015.5/_static/images/banner-saltconf.png"/></a>


                <div class="releaselinks versions previous">

                <a class="btn btn-secondary active" id="previous" title="View release notes" data-container="body" data-toggle="tooltip" data-placement="bottom" href="/en/2015.5/">2015.5.9 <i class="glyphicon glyphicon-ok"></i></a>

                <a  class="btn btn-secondary" id="latest" title="Switch to docs for the latest stable release" data-container="body" data-toggle="tooltip" data-placement="bottom" href="/en/latest/">2015.8.7</a>

                <a  class="btn btn-secondary" id="develop" title="Switch to docs built recently from the develop branch" data-container="body" data-toggle="tooltip" data-placement="bottom" href="/en/develop/">Develop</a>

                </div>



                <div id="search-form" class="inner-addon left-addon">
                    <i class="glyphicon glyphicon-search"></i>
                    <input type="text" class="form-control">
                </div>

            </div> <!--end sidebar-static-->

                <div id="sidebar-nav">



                    <ul>
<li class="toctree-l1"><a class="reference internal" href="/en/2015.5/topics/index.html">Introduction to Salt</a></li>
<li class="toctree-l1"><a class="reference internal" href="/en/2015.5/topics/installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="/en/2015.5/topics/tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="/en/2015.5/topics/targeting/index.html">Targeting Minions</a></li>
<li class="toctree-l1"><a class="reference internal" href="/en/2015.5/topics/pillar/index.html">Storing Static Data in the Pillar</a></li>
<li class="toctree-l1"><a class="reference internal" href="/en/2015.5/topics/reactor/index.html">Reactor System</a></li>
<li class="toctree-l1"><a class="reference internal" href="/en/2015.5/topics/mine/index.html">The Salt Mine</a></li>
<li class="toctree-l1"><a class="reference internal" href="/en/2015.5/topics/eauth/index.html">External Authentication System</a></li>
<li class="toctree-l1"><a class="reference internal" href="/en/2015.5/topics/eauth/access_control.html">Access Control System</a></li>
<li class="toctree-l1"><a class="reference internal" href="/en/2015.5/topics/jobs/index.html">Job Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="/en/2015.5/topics/jobs/job_cache.html">Managing the Job Cache</a></li>
<li class="toctree-l1"><a class="reference internal" href="/en/2015.5/topics/jobs/external_cache.html">Storing Job Results in an External System</a></li>
<li class="toctree-l1"><a class="reference internal" href="/en/2015.5/topics/sdb/index.html">Storing Data in Other Databases</a></li>
<li class="toctree-l1"><a class="reference internal" href="/en/2015.5/topics/event/index.html">Salt Event System</a></li>
<li class="toctree-l1"><a class="reference internal" href="/en/2015.5/topics/beacons/index.html">Beacons</a></li>
<li class="toctree-l1"><a class="reference internal" href="/en/2015.5/topics/ext_processes/index.html">Running Custom Master Processes</a></li>
<li class="toctree-l1"><a class="reference internal" href="/en/2015.5/topics/highavailability/index.html">High Availability Features in Salt</a></li>
<li class="toctree-l1"><a class="reference internal" href="/en/2015.5/topics/topology/syndic.html">Salt Syndic</a></li>
<li class="toctree-l1"><a class="reference internal" href="/en/2015.5/topics/topology/proxyminion/index.html">Salt Proxy Minion Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="/en/2015.5/topics/transports/raet/index.html">The RAET Transport</a></li>
<li class="toctree-l1"><a class="reference internal" href="/en/2015.5/topics/windows/windows-package-manager.html">Windows Software Repository</a></li>
<li class="toctree-l1"><a class="reference internal" href="/en/2015.5/topics/windows/windows-specific-behavior.html">Windows-specific Behaviour</a></li>
<li class="toctree-l1"><a class="reference internal" href="/en/2015.5/topics/cloud/index.html">Salt Cloud</a></li>
<li class="toctree-l1"><a class="reference internal" href="/en/2015.5/topics/netapi/index.html"><code class="docutils literal"><span class="pre">netapi</span></code> modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="/en/2015.5/topics/virt/index.html">Salt Virt</a></li>
<li class="toctree-l1"><a class="reference internal" href="/en/2015.5/topics/yaml/index.html">Understanding YAML</a></li>
<li class="toctree-l1"><a class="reference internal" href="/en/2015.5/topics/master_tops/index.html">Master Tops System</a></li>
<li class="toctree-l1"><a class="reference internal" href="/en/2015.5/topics/ssh/index.html">Salt SSH</a></li>
<li class="toctree-l1"><a class="reference internal" href="/en/2015.5/topics/ssh/roster.html">Salt Rosters</a></li>
<li class="toctree-l1"><a class="reference internal" href="/en/2015.5/ref/index.html">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="/en/2015.5/topics/best_practices.html">Salt Best Practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="/en/2015.5/topics/hardening.html">Hardening Salt</a></li>
<li class="toctree-l1"><a class="reference internal" href="/en/2015.5/topics/troubleshooting/index.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="/en/2015.5/topics/development/index.html">Developing Salt</a></li>
<li class="toctree-l1"><a class="reference internal" href="/en/2015.5/topics/releases/index.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="/en/2015.5/topics/projects/index.html">Salt Based Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="/en/2015.5/security/index.html">Security disclosure policy</a></li>
<li class="toctree-l1"><a class="reference internal" href="/en/2015.5/faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="/en/2015.5/glossary.html">Glossary</a></li>
</ul>



                </div>

                <div id="sidebar-static-bottom">
                <div class="text-nowrap">
                    <!--social icons from http://vervex.deviantart.com/art/somacro-45-300dpi-social-media-icons-267955425-->
                    <ul id="social-links" class="list-inline">
                        <li><a data-container="body" data-delay='{ "show": 500, "hide": 100 }' data-toggle="tooltip" data-placement="top" title="watch saltstack videos on youtube" href="https://www.youtube.com/user/saltstack" target="_blank"><img class="nolightbox" width="24" src="/en/2015.5/_static/images/youtube-variation.png" ></a></li>
                        <li><a data-container="body" data-delay='{ "show": 500, "hide": 100 }' data-toggle="tooltip" data-placement="top" title="view the latest saltstack tweets" href="http://twitter.com/saltstackinc" target="_blank"><img class="nolightbox" width="24" src="/en/2015.5/_static/images/twitter.png" ></a></li>
                        <li><a data-container="body" data-delay='{ "show": 500, "hide": 100 }' data-toggle="tooltip" data-placement="top" title="subscribe to the salt users mailing list" href="https://groups.google.com/forum/#!forum/salt-users" target="_blank"><img class="nolightbox" width="24" src="/en/2015.5/_static/images/email.png" ></a></li>
                        <li><a data-container="body" data-delay='{ "show": 500, "hide": 100 }' data-toggle="tooltip" data-placement="top" title="download saltstack code from github" href="https://github.com/saltstack/salt" target="_blank"><img class="nolightbox" width="24" src="/en/2015.5/_static/images/github.png" ></a></li>
                        <li><a data-container="body" data-delay='{ "show": 500, "hide": 100 }' data-toggle="tooltip" data-placement="top" title="chat in #salt on freenode irc" href="http://webchat.freenode.net/?channels=salt&uio=mj10cnvljjk9dhj1zsyxmd10cnvl83" target="_blank"><img class="nolightbox" width="24" src="/en/2015.5/_static/images/messenger-generic.png" ></a></li>
                        <li><a data-container="body" data-delay='{ "show": 500, "hide": 100 }' data-toggle="tooltip" data-placement="top" title="/r/saltstack" href="http://www.reddit.com/r/saltstack/" target="_blank"><img class="nolightbox" width="24" src="/en/2015.5/_static/images/reddit.png" ></a></li>
                        <li><a data-container="body" data-delay='{ "show": 500, "hide": 100 }' data-toggle="tooltip" data-placement="top" title="ask a saltstack question on stackoverflow" href="http://stackoverflow.com/questions/tagged/salt-stack" target="_blank"><img class="nolightbox" width="24" src="/en/2015.5/_static/images/stackoverflow.png" ></a></li>
                        <li><a data-container="body" data-delay='{ "show": 500, "hide": 100 }' data-toggle="tooltip" data-placement="top" title="join or start a saltstack meetup" href="http://www.meetup.com/find/?keywords=saltstack" target="_blank"><img class="nolightbox" width="24" src="/en/2015.5/_static/images/meetup.png" ></a></li>
                        <li><a data-container="body" data-delay='{ "show": 500, "hide": 100 }' data-toggle="tooltip" data-placement="top" title="follow saltstack on linkedin" href="http://www.linkedin.com/company/salt-stack-inc" target="_blank"><img class="nolightbox" width="24" src="/en/2015.5/_static/images/linkedin.png" ></a></li>
                    </ul>
                </div>
                </div>
            </div>
            <!--end sidebar-->

            </div> <!--end wrapper--> <!--end block content-->

    <script>
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    './',
            VERSION:     '2015.5.9',
            SEARCH_CX:   '004624818632696854117:ovogwef29do',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  'true'
        };
    </script>

    <script src="/en/2015.5/_static/js/core.min.js"></script>

    <script src="/en/2015.5/_static/js/webhelp.min_v1.4.3.js"></script>



        <!--analytics-->
        <script type="text/javascript" language="javascript">llactid=23943</script>
        <script type="text/javascript" language="javascript" src="https://trackalyzer.com/trackalyze_secure.js"></script>

        <script>
        var _gaq = _gaq || [];
        var pluginUrl = '//www.google-analytics.com/plugins/ga/inpage_linkid.js';
        _gaq.push(['_require', 'inpage_linkid', pluginUrl]);
        _gaq.push(['_setAccount', 'UA-26984928-1']);
        _gaq.push(['_setDomainName', 'saltstack.com']);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
        </script>

    </body>
</html>
